# Postgres
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma123
POSTGRES_DB=time-tracker

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_PORT=5432
DB_SCHEMA=time-tracker

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000